REVISED QUARTERLY ISSU ES.PROGRAMS  LIST
4th AUARTER 2OL7
INFORMLATI
WAPEqJSHOWI
OPERATORS:  Do not flll this out, this Is to be lilled out by prcgrrmner.
AIRDATE
TYPE (Circle  one):
TIME 
i,L'  I
P'fi\-
4)-  .t
C./,,
c-L -_{)
On-Nr '3Bmk In''  PSA  News
tENcrH sT
I 
(Timea 2: Yes l: It!_)
I
I
C
GUEST (S)
ORGATIEATION
BRIEF  DESCRIPTION
/Y\)rf*
L {,, Jre
IA,
to
N
{
.,-4,
SUBIECT  (Ctrcle  one): (
ISiSUE  (Ststo ot a queadon)
/ 
J
r\-.
*lrr'+ h*rn
i,,:l'<rv  ,!: t ..r {
t
f+ t{{,,
+lru.,(-
)r 1L
o ur-/{
PUBTIC  SERYICE  I  ENTERTAINMENT
I  EDUCATIONAL  I  POLTflCAL  )
IJ
"-(; U rr--*.'J -.^.
14
i fr+
i''b-'-
ff]
'.trf
I
IF
origlnated  fiom (Circle one): Tubq OKC' Hrmpton, Bnanron,
carrton&
(C.trcIe  one)
l-t 
f
I 
lt 
TF NON.I,OCAL, PROI}UCER  OB SFONSOR
fi
YOURNAITIE
SIGNATTJRE
puBl,rc rN$BB.CIION. FrI,p JNF.QITMATIqN
(TAPEDSHOWI
OPERATORS:  Ilo not fill this out, this is to be filled  out by progmmmer.
(), 1.,
4)
o,:
l1 ; ,,._ ,  ,.
;,',-"/  '
On-Air sBrcak In"
IJNGTH
PSA Newso
minutes
(Itmer 2: Yu, t6i;;
v' r.li'e .
AIRDATE (Weekd  ry |MID lY)
-f
I !a" t'' I
TYPE  (Clrcle  one):
TIME
fuoo,-
c@
, * llu
Ar. 
,
-) ,cL ,t G
GTJEST  (S)
ORGAFTIZATION
sl,^ +Lor
BRIEF  DESCRIPTION
(*
€c
.T
tg
"  J^l, n 71,'l or €-  Dl  l-o-r t "
g.
J
,l.v
t
t
I
t,
Ot)
I
:\
SITBIECT(Circleorc)r (  RELIGION  /  PITBLICSERVICE_/ ENTERTAINMENT
MOrrvArroNAL  / IuggATg}}r' / pol,rrrcAl,  )
ISSUE  (State ar I quecfron)
l*lrrr--t i) u L,te il ,.lolle.  Cur Li,,-e
('
l99yb: t NON-LOCAL  (Ctrclcono)
Itr IOCAL,  origlnated  fhom (C'lrcle one): Tubr, OKC, Errrpton, Bmuron,  Crnton, .-ill
tr'NON-LOCAL, PRODUCER  OR SFONSOR
YOUR  NA}IE 5/e
SIGNATURE A ,/i I \"--
u€. 
./
)r
(,,-d/entr
€
L
T.
L'
ll
F.
r'j
!,
I
r
E
F:
t=
F
F"
I
ttt
:
I
l
t
i
t
r
r
I
It
:
I
I
?
i'
r
t
I:
f,
t;
I
3
L
:
i
i
i
I
i
v
i
PUBTIC INSPECTI ON FILE INFOR]VIATIOI{
UIWSHOWI
OPERATORS:  Flll out  the Bdef  llcrcrlption dorlng  rhow.  The progrsumer  nlll rlo the rert
A IRDATE  (Weekdey/lvl/DrT) &/*, 
QoLod-q. 0(i" 'io!7'
TYPE (Clrcle onc):
TIME
GUEST  (S)
ORGANIZATION
BRIEF
k
/l
On-Alr "Bnalrln" PSA  Ncwr
LENGTH  .,.  19  . -. -  rlnutes
4
\
(-\
11
)a,
4
J
'+
,') i
L-
!.-
!
ril
o
SUBIECT (Circle one):
( RErrcroN I
I  ENTERTAINITIEIYT
MOTryATIONAL  t  ETIUCATIONAL  t  FOLTTICAL  )
ISSUE (Strtte  at I quertlon)
S
6i.ifu  NoN-LocAL  (ctrclc  ooc)
IF IIICAI+ orlglnilcd  frou  (Clrclo  olo): Tub.,  OKC, ILapton,  Brrnrou,  Clnto+ 6il.;
IF NON-LOCAr{ PRODUCER  OR, SFONSOR
5l  €v.*e  {rt'  tna /"rer
YOIJR  NAIVIE
SIGNATTJBE /kfu
PUBLIC INSPECTION FIIt'E. INFORMATION
(TAPgp SHOtrr
OPERATORS:  Do not fill this ou$ this is to be filled  out by prograrnmer,
AIRDAIE
TYPE  (Clrcle  one):
TIIVIE
L1l
GTJEST  (S)
ORGANTZATION
BRIEX'  DESCRIPTION
?--l,lt 
lir
,-jil/?
C,,;{ O
o1'
.itl-7
On Alr (Breakln'  PSA  Ncws
",'
LENGTH  ..J 
,'i \.g.r I L "'--.-
(Times 2: Yes ,6; I
IY*IS r C )
I
f.{
,--0'.-./,,  ,'{ f 
l-) D'. -l-: llc; Aho"k A,i
-
{  (\vr4 r,
I.rt-
/' 'G*-
L
()
er-d ,il#If-.,
r-fY\c,  0
{l^. /e a ,! ,
IN
r,..il)r.,I
1,"{
/  ),rf-l
? crf I /1,'<-t
7
l(  r
SUBIECT  (Circle  one): (  RELIGION  I  PITBLIC SERYICE
ENTERTAINTIEITT
ISSUE  (State $r a qusfiou)
MOTTVATIONAL  I  EDUCA
:.,/hef ir
Dn^  ,,Yt )rr Lh
)
/'\
UP/l  non-LocAl  (ctrcle one)
IF LOCAL, orlglnntcd  from (Circle oue):
Tulm, OKC, Hsmpton, Branron,  Cantonr(3r,  ,l
't
rF NON-LOCAL, PRODUCER OR SPONSOR
YOUR  NAIVIE
SIGNATURE
rr{4.\---
* 
-rr;j 
c:f-=
PUBLIC INSPECTION F'ILE INF'ORMATION
&IYESHqVt
OPERATORS:  Flll  out  the Erlef lleecrlptlon durhg ohou The programmer  wlll  do the rest.
r 
AIRDATE(weekdaytMlDN)  ;:.'t '''?'2 
... 
,  t
-/l"b"r 
lc 
On-Alr  sBrssk  In'  PSA News
:1 '"" 
-
rl 
I +rrrias
TYPE  (Clrcle  otrg)l
TIME '!."{',r.,  1;,'-.
)
i,
GUEST  (S)
, 
ORGAFIIZATION .,tr,: 
.4 
LENGTH
){.:'f
/i 
, 
'j
.,r.i_1 ... 
.  r  j,
BRIEF  DESCBIPTION  -';,  " 
.r
L ni,' '
;r.,' i' .  i,,r.o. /.t l 
"r',, i- t t, 
.!,'." r, .r.r,rr,  {,  : ;  <..  =*
l;L;,/  ':-,. 4 r,, .- i/'t*t.t  L'. ,'lyr  i , ,r.,,  T; i!7 '(
i
.r' i' q{ t'"''.!r, 
/or,  t,.* :* /  i a.., 
{)  .,  i/  e r
,f
g"|tt
rb-
o{
i
CI
Vkr^ 1,- P
{*I
tt.!^rl
lt  tl  .r*  t I
y./i', W !_ I .:  -i 
j
V'l
i i, :  1),. i,  I I,,1,,r.r,.r/!*-,,.,i,
,t
I
-t
7 ,,,
. 
tt
,fl
(  or'
I
Ti: €/,  i t'
t/
bril.
SUBJECT  (Clrcle  one)3
.J
Tl. {e I
( RELrcroN / lg?"yg sERyrcE.)  / .gupRrArNMENf,
MOTryATIONAL  t  EDUCATTONAL /  pOLrTrCAr )
\,'-
,.
"' 
,
/.1-
I
' 
!r- 
l
'(-:ff
ISSUE  (Stnte  at a guertlon)
l,t" 
(' 
il
r'
,' 
'':'' 
,f
t{
t'at
t
/ NON-LOCAI.  (Clrcle  one)
IF LOCAL,  orlglnated  frsm  (Circle  one):
IIF,!,  OKc, Hrnpton, Brinnson,  Canton,  ,;dl!
IF NON-LOCAI4  PRODUCER  OR SPONSOB
YOUR  NAIVIE
SIGNATURE
,/t 
r  "; izi--r 
/' 
.,k  ,,!/l
I 
i.  i .-' ,-. .".;' i' / (' ,-*-
't
LI
H
&IYE SIIOVI
OPERATORS:  tri[ out  tbe  Brtef l]ercrlpflon  durlng  rhow.  The progrrmmer  wlll do the rest
AIRIIATE (Wee  kday/ItI/D/Y  ) Wu! u, /*  . '*',, / ,;:i) { r ,' ,', -, ) '-.'
TYPE (Clrcle one): 6D
On-Alr  "Bmkln'  PtlA Ncryc
)
t-
1.I
L
r
t
ia
i
t
Fi
r
II
r
I
a
I
t
I
t
I
I
I
l,
i
TIME
LENGTII
5o
GUESr  (S)
vr
ORGANIZATION
Oaa ls /,/* { *n, lc
BRIEF DESCRIPTION
{
J
)4
I
nrlnrr*anr
$n
-n* /
!
N
u.
f,-,
A'/
ilr.
SLJBIECT (Circle one):
ISSUE (St8te  as I queotlon)
(  RELrcroN  I
/  ENTERTAINMENT
MOTIVATIONAL  I  EDUCATIONAI, I  FOTTTTCAL  )
ro
@::gy NoN-L,ocAL  (ctrctc  oue)
IF IOCAL, or$nrted  fron  (Clreh  one):
Tubs, OKC, Henptou, Brrnson,  Canton, 6ji,
IF NON-LOCAL,  PRODUCER  OR SFONSOR
youR NAryrE 5-t s ct*. {"  t t*a /"r<  r
SIGNATUNE
//*
PUBLIC TNSPESTION  FILE INFORMATION
ffAPEDSHOW\
OPERATORS:  Do not fi[ this out, this is to b€ 
:.' 'i' '! r."l':  {?
r'\i
;
AIRI}ATE
fiUed  out by progralnmer.
TYPE  (Circle  otre):
TIME  lL.  I
GtrEsT (s)
ORGANIZATION
BRIEF  I}f,SCRIPTION
On-Alr t{Brerkln' PSA  News
TENGTH
--'- ""'
(Tfimes 2r Yeg ( NoS-
-T;,*, C r*r4-,1t1,^-
C/.,irl,?-n .i'1\e
T*,  G*,rn
)--
Frq t fi2J  .lI*..
tw I)c
aG 
ur{-awt\. l,rqf  t,-r{  -fb,o{.t- r,r.* llw
SUBIECT  (Circle  ono): (
I  PUBLIC  SERYICE  I  ENTERTAINME}{:T
I  EDUCATIONAL  t  POLTTICAL  )
ISSUE  (State ar a qucdon)
F-f 
t fi^
\
,'t 
&OCAL / )ION-LOCAL  (Clrcte one)
*;/
Tulsa,  OKC, rrRmptonl  Brauron, Canrtonrm
\:.:,,
Itr'NON.[,OCAI"
OR SPONSOR
YOIIR NA}IE
SIGNATURE
-) ,1,,'{
Z.nan-
I.r
P
Ih[
OPERATORSI  Do not lilt this out, this i$ to bs lilled out by progrotrrmer.
AIRDATP  (Weekd  ry IMIDIY)
.t 
l
'.,0-.
Iu :...! u
r/lo
ioi
On-Air rBreak In'  PSA
I., ,'/i
TENGIE
News
s:o
'i'l 
1 ^ ., *.1" 
,l
? i
('
fr'-'.'i f, , o'l'.r.  1)',
,rtlrrf
(Timec 2: Yes / Ng  )
TYPE  (Clrcle  one):
TIME
.l
GrrEsT (s)
ORGAI\IIZATION
BRIEF  DESCRIPTION
:  r^0tl
!.i
ftTr+,
)
{,
J.
('
\
l"t
lurt
Ibo*
,
,
!,r
,
/l
f*0Yi^.,
,
lt
t
; 
"rl{t\
l 
I 
\.-.
SUBIECT (Clrele one)r (
I  PUBTIC  SERYICE  I  ENTERTAINMEIWT
t  EDUCATTONAL  t  POLruCAL  )
ISSTIE  (Slate  aE a querdon)
rl'i
u*{  i' i; 
/
fri
: -j-
n
LOCAL  I NON-LOCAL  (Circh  one)
./\.-  ..-./
F I0CAX,, odglnated  fiom (Circle one);
,a'-  ', 
Tulsq OKC'  Hamptonr  Branronr  Centton, i All ^
/i
,
*IPKRoRrn'o:
u,t ,{  I "_/
J,I 
": g-f=f,a-.-
IF NON-LOCAL,
YOI'R NAIYIE
SIGNATI,}RE
PUBLIC INSPECTION FILE INFOR]VNA'TION
LI|IE$Hgn
OPERATORS:  Flll out the Brief Descrlptlou  during  show.  The programmer  will do the rest.
AI RDAT E (Weekda y/IvIlI)/Y)
-"/,a-1
TI?E (Clrcle  one):
Boedshow
TIIT{E
,/?o,r,  -- l, ,'r ",
GUEST  (S)
{'' o-"' 
,", 
fi
-1
f-  _,
'1
l-1
lt,: 
O
On-Alr  rBreak In'  PSA News
LENGTH
ORGANIZATION
tl. 
f \  ! it 
--/ 
i  u1 orr,,.a: 
' 'l  ! ' ;'1  +  /'
' 
' 
r' 
I i,, ;. 
i
', i ,-,
'J  t 
tr
-1'1
l'l ,; ,; 'r
BRrEFDEscruprloN  i/t,v'.J :.,tt,,,.r,. '''.  ),,^..;t  ii:, Hi: /r.i..t 
l.  /.,..t  ,rr..,.rf_
v:'
tl
tl
LJ
li
'l'l V,
ti
I
-t
C,a--l  o',.r*,
-. 
A
": 
| .. ,. {.i
(1-'
l.1ri':  lr-.., i  llou"(,o ,rl ,.[ - o,-.1',,.t t ,-: ,a! It. , :" e,  :.ti o. ,1,,r, T+-
't( 
,,, .. .  | | ,:{ )''  l,  l' ,.,,-- ', ; ,!' ..i,..  ^'
I
a/Di
,'." - ?
{t  ./
,'lf
'')rrr1 
t
{r'.I
SUBJECT  (Clrcle  one)l
(  RELTCTON  / . PUBLTC  SERVTCE  /  ENTERTAINIIFN_T  _.
MOTIVATIOI{AL  t  EDUCATIONAL  /  POLITTCAL )
ISSUE (State  as I gueotton)
'.",,,, {.',',
't
o
Iis
'1i
1t"
.{t  I
ifric|> t NoN-LocAL  (ctrctcone)
IF LOCAL,  origlnated  from (Ctrtle ouc): Ttb* OKC, Hrmpton, Bnnson, Canton, 6I)
IF NON-LOCAL,  PRODUCER  OnSFONSOn,
5 J, n* {.  l. L.s  r. r{, t- €r-
YOUR  NAME
,/
SIGNATURE
t' 
./  *-
,/ !.*.'
_r'u
r.
I.
[.
a:
F
a
J
;
)-
t
l.
r
ED,h
r
I\
i
t.
I
&IWSHOV\
OPERATORS:  Flll out the Brlsf l}tecrlpdon  during  rhow.  Thc prograrnmer  wlll do the rest
AIRDATE  (Weekday/llffI)/Y) Wu/^es Ja-, .  '/' ' i 
'.^'i)  ,*" r' !:''  :1 
"
TYPE (Circle ono):
TIME
GUEST  ($)
S*C
On-Alr  sBrGok Int  PSA Nefis
/t
TENGTH
5o
tnlnrrlaa
)t
J
ORGANIIIATION
Oas lo //e 4**, l(
BRIEF DESCRIPrION
(u,l
e
q
a
ril 
/\J
{ro
r
i"'*\  \
0
(
SUBIECT (Clrcle one):
ISSUE (Shte ar r quertlon)
(  BELrcroN  I
/  ENTERTAINMENT
MOIwATIONAL /  EDUCATTONAL /  FOLITTCAT  )
@-b  NoN-I.ocAL (ctrch ono)
Ifl0cAl,orlglnrtcdlbom(Clrchoue):  Itb& OKC,  f,raptor, Bnuro& Centon,  1S)
tF NON-[.OCAL,  PRODUCER  OR SFONSOn,
YOI.IR NAME 5l  sc--*. f"  t t*c+/"r<r
SIGNATI,IRE
/k
PUBLICII{SPECTION TILE II\FORMTATIOI{
&IWSHOWT
OPERATOBS:  FlIl out the Brlof Deccrtptlon duriog  itow. Tlre progmmmer  wlll do the resl.
AIRDATE(We+kday/M/D/Yy  1 i' ".r :,/t.'^.', 
TYPE  (Clrcle  one): Rdaili[dw  On-Alr  sBreak In'  PSA News
TIME 
,lk* 
LENGTH  5 O
i'.,  i7  :c'''
? r-t *. /1y,,
Q*,, I
.rl
cuEsr (s)
ORGANIZATION
0
'l ur
{
(
t/
BRIET' DESCRIPTION
tl
:t
{/
,l
I  -  i  iin, 
i./i, 
-,i.g
lr,.
-1.
i ,, . ,,
,V
t,'r  , r' /.  t
(Lrl
I
a,' 
/  t'y'  n'
!'
!"i,-trv o...:.,1 -'  r ri.,,,{,.. T
l*\
r' 
.--' 
,
' 
I
,t
l_ ,,, i. ,, ,'
;l
//(-'',-', 
P 
I
/,  ' i
o t.D +
.r'
it
V,.:
,l
I'
,r.i
t"
) .'-
{ 
t)yt.€
{  ,:,-
I
I/t
,i 
'
l./ ,') I
(,
f: 
(/t 
''J,..."'-.  L't,i 
'r'.
{  t.
(-^ (.
I
,.  L.
SUBJECT  (Clrcle  one):
( ,RELIGION  I  PUBLIC SERYICE I
MOTTVATIOI{AL I  EDUCATIONAL
ISSUE  (Ststs as I quertlon) Ul-'iCIq-t -.] ':',, F , (':  ri-,s' 
\'a
ENTERTAINMEN'[
/  POLITICAL )
-iii,.:.,^ 
,,.r/ , o^ )
,L9_q4L / NON-LOCAL  (Clrcle  otre)
IF LOCAL,  orlginated  from (Circle  one): T!br, OXC,  Hempton,
Branson,  Canton,  All
IF NON-LOCAL,  PRODUCER  OR, SFONSOn
YOUR  NAME
-''  l 
t  rt.€
I
-r  ('-
{, {., f, f 
f- 
.F-
SIGNATURE
-r'/-.,-. ..',,'/ {  - 
'  -'*4r"
P
L
N
t
t
OPERATORSI  Do not fill this out, this is to be fiIled out by programrner.
11{ o-vr /au, ,  O."{r.,{r e, 'L3  ? oi-7)
AIRDATE (Weekd  uy fMlD lY)
TYPE  (Clrcle one):  Rordshow
TIME 
lL  -!P^ -C'--
/t
On-Air (Break In'  PSA  News
*S-
LENCTE
rnlanfoc
(Timeo 2: Yes l''ilo )
GUEST  (s)
ORGANIZATION
+q?..
n"r;  -;cr
T){  A,^,r* net
BRIEF  DESCRIPflON
g
G"7fut 4A-
'  Ard)
A
€fl; 
.
,'"rb
.'ir" f 't {
lw
tt.f
/*-*..-
tJ
; ('Ll  ;' i
SUBJECT(circleone):  (($$oI{ 
/  PIIBLICSERVICE /  ENTERTAIITTMENT
MOTMTIONAL  /  EIIUCATIONAL /  BOLITTCAL )
ISSUE  (State as a quetfion)
tt
r'i\  t
7
,l{
'- 
t'-,- 
.&ffiAtl,'/  NoN-LocAL (ctrcte one)
IF LOCAL,  originated  lircm (Circle oue): Tulss, OKC,  Eemptol,  Bnnroo,  Crnton, 1$I[  _
- 
- 
..
Itr'NON-IOCAL, PRODUCER  OR SPONSOR
5+ €  *<- C- l, vv/, /"/ 
{r
YOUR NAIVIE
SIGNATT]RE
GUEST (S)
ORGANIZATION
BRIEF  DESCRIPTION
t4
t
*l^f 
0r
srAf S
tl;
Ity
;_o {
rrrinrrfcl (Times2: Yes 
-.-dry-1
,,h
] 
'.r
,J ,,, $
L5
/(-_
Jbf
?
kr:
I
.r.*.,
I
-L
?',^'  {
{
nrr*att_ A ch-rtL ,rl r , ,\-, 't I
PUBLIC M{SPECTIOIY FII,E II\FORIUATIOI\
WA_PED  SHOtyl
OPERATORS:  Do not lill this out, this is to be filled  out by progrtmmer.
AIRDAI'E  (Wee lcd ay/IvtrtD/Y)
TYPE  (Circle  one):
TIME
o
' L..r':
On-Alr f'Bruk ltr'  PSA  News
I,()
x 0n.1,/r*Ncru
e,r L uf 1nf 5 i.
1'lItl
f
?:
-i
/:  ,J
,2,n
I
7,;/lrr,,,.,rr,  ^r{.ro1!  Vr,unnr ri ,,;,.!lf  - l!f-gr.!,-.  --r L'ti}cn't**tTuoo:',i.
/n,r,('g-rn  ru1. o!:'i  t, ('i','  l:i" 
'lo"'t  1'/t'," t'; 7" b'<- ' 
2hd
SUBIECT  (Circle  otre): (  RETIGION  I  PUBLIC
MOTTYATIONAL  I
ISSTIE  (Stste  as r quecdon)
2**.
0f
(ClrcIe one)
a
lt'J
urryllllrypD',
I
AL /  POLTTTCAL )
/
{4
(.1 ,' ,' :,'l
..7
/t
{  *'{ 
-f'r.-
,-!r f,',) 1i/}  )
r
u
tA(,i 
m'
origlnrted fiom (Circle one)l
OKC,  Hampton, Branson,  Cantonr  ,'All
rF NON-LOCAL, PRODUCER OR SPONSOR
-*--lP
YOI]R NAIVIE
SIGNATURE
€
IIt
a
l.
I
i,
)t
!
t.!7
I
t
.
!
PUBLIC TNSPECTION FILE TNFORMATION
UIYE SUOV\
OPEMTORS: Flll out tle Bticf Dccrlpth  durlng rbor. Tte progrrmncr  wll do the regt
)t
1_t
7_-o t7
5o
rrlrrrrlaa
6@ On-Alr  sBrctk In' PSA  Ncrys
0c
I,ENGTH
6^
n
J
Oaa, is //* 1**, lt
k f
Cut
f
AIRIIATE  (Wee  \dey 4MID N)
TYPE  (Clrcle otrG):
TIME
GUEST  (S)
ORGATIIi[ATION
BRIEF DESCRIPTION
\*'
(
A/
{
l rut*
Ii"
t\
{'
S
d
'0W
/
5P*-t
t1
/!rI
i
{ qd,.
SUBIECT (Clrcle one):
ISSUE (Stsh  as r gueotlon)
(  RELTGION  t
/  ENTERTAINMENT
MOTIVATIONAL  t  EDUCATTONAL t  POLmICAT  )
@7iry NoN-IrrcAL (ctrch onc)
IFlOCAl+orlglnelodfrou(Clrchonc):  Tub.,  OKG Hupbq  Bnuto&  Centoa, @)
IF NON-LOCAL,  PRODUCER  OR SPONSOR
YOI,'R  NAI}TE
SIGNATURE
5l su-i, t"  t t{a /"r<r
/k-
PUBLIC ilYSPECTION FILE INFORIUATIOh{
ffAPEp SHOUn
OPERATORS:  Do not fill this out, this is to be filled out by programmer.
AIRDATE (Weekd  ayIlUlD/Y)
It
,/
l_a
{
,U
..Rosdshow  hn-Alr
ffBreak Int'  PSA News
TENGTH  )  J
-, lr-D"-1,\11  yr L.rtu,{nt:'r{
C-  fr
,nl  n rriao (Times 2l udtNo)
t*.
T\{PE (Circle one)r
lL'
TIME
GUEST  (S)
ORGAIYIZATION
BRIEF DESCRIPTION
l*r
fk
/,,
rl
-}1,-_
I! *, , 1,.
1,..  ()/r^rn'J
r1
/''.
I
,\
,J
*?J{ 
l t"-  D)r.'*,',r-, L--t^, f ,n n \  ,jr l,,,
r',
J
L,
,.'-'
d(
I
l'r.
*r&.rt
A-I
t,
Itl
n
obt
SUBJTECT  (Circle one): (
I  PT]BLIC SERVICE  I  ENTERTAIIYMENT
MOTIVATIONAL  I  EDUCATIONAL  I  POLITICAL  )
ISSUE (State as a questlon)
{*4d:
i,d.:,
LOCAL / N0N-LOCAL  (Circle  oue)
IF LOCAL, originated ftom (Circte one): Tulsg OKC, Hampton,  Brauson,
!
a"rrr(
IF NON-LOCAL, PRODUCER  OR SPONSOR
r 
r 
_
YOURNAME
SIGNATT'IIE
\l-;
)-trfr  ['']-e*ff-t*
-
- 
NFILE II\FORI4IATI
ffAPEpSilgrn
OPERATORS:  Do not lill this out, this is to be filled out by progrtmmer.
C)
-to I
rnlnn*os
(rirner2: Yes{$_i,
,J' *-
t/  c-.
Q
AIRDATIT
TYPE  (Clrcle  one): 1 Rondshow On-Air nBrcnk In'  PSA News
TIME  fi- 'T^^
LENGTII  S-O
l"
t^N-(c.lu_l
GrrEsT (s)
Clo*, ,l- 
(,slof  r?*-*'
ORGANIIZATION
BRIEF  D$SCRIPTION
h,,r
ld*rt A,n A**"lJ o$n rfi4,r, 2_-
{ 0 fi'),t,--*
4r{
41.o-ru  o{ t'r e.ot t{  -f h  r./ t.vi'n4
A'*,,
i nr.l O$ 
-{ '"r'r4.
"r; 
v
-rl...0 rrn- /or 4nf*lry t*JLo- e*ltt  i}:i(;*
SIIILIECT  (Circle  ono): (
ISSIJE (State s8 I querfion)
@,-
I  PUBTIC  SERYICE  I  ENTERTAINMENT
MOTIVATTONAT  t  EDUCATTONAT  I  POTTTICAL )
;r -fhe frt ^/lci,-rc ii'  -l t"e
lM 
,Mr& J-{Fepf F*u*r]?
L(rcAL  / NON'LOCAL (Clrclcone) 
.....--...
IF IOCAIa  origlnatod  fnom (Clrcle one):  Tukr, OKC, Eampton, BmuEou, Cantirn, All ..'
t..
IF NON-LOCAL, PRODUCER  OR SPONSOR
YOI]R  NAIVIE
SIGNATTJRE
$rr,l
\-<-F-
t#
PUBLTC INSPECTIOIT FILE II\FORMTATIOI\
ffAPEXtSHO|,n
OPERATORS:  Do not fiII this out, this is to be filled out by progrnmmer.
AIRIIATE (Weekd  ny/ltil/DlY;
TYPE  (Clrcle  one):
TIME
I
l'l 
t(-
.a
GUESr (S)
ORGATIIZATION
BRIEF DITSSAIPTION
1ie
j/
On-Alr eBrcak [n'  PSA  News
Ccfo
'Lat?
I,ENGTE
. -tr'
.-) -)
nt
rl
*)
e d,Fr (
r-4
(I'lmes 2: Ycs t'ffi_)
\_.  -- '
.l}rvr 'e [;,{lcr ;.{ro,$  {-ha{t /\-9-^'^) r'\'
7 ol? .ae^r,s.ru $ f  {h.'€,  CFd r t- ll-e
,r I bt. (
IO'r
{*^'*,
fr*J
, (,1,Eu-.C{
'l
rg
sIIBIECT(Circleouo):  (  RELIGION  /  PITBLICSERVICE I  dXrpnrgivrvrnu'r
MOTWATTONAL  /  EDUCATIONAL  /" POLTTTCAL )
qe0;"lr  ,lr---..-,
r- 
-,,
ISST E (Stste  as I quecdon)
/ )I^rrfi 
tl
i-r,". +r^.e LO I J 
vf
J
)
I
(Circle one)
Itr'
originated  fiuu  (Circle one)t  Tulsa,  OKC, Eampton, Branson,
AII
IFNON-I0CAL, PRODUCER OR SPONSOR
_-rqr
youRNArlrE lrr,p 
h)art*,-,___
SIGNATTIRE
::
L
i
t
r
I,i
!
[ir
F
L.
r
r
I
I
!
I
I
,
I
I
i
t
I
i
PUBTTC INSPE pTIQN=4pE rNFoBMArru
(uw $rowl
OPE&lfi)Rth f,lU ort tLG BrIf Dacrtptor  duriry rbow.  Thc prognausr  wlll do tte r33L
AIRDATII (Weekd  aylM/DlY)
OK
()
-;*oi7
TYPE (Circle otre):
&-jsIG OpAlr  aBrcalr In' PSA  Nerys
TIME
GUEST  (S)
ORGANIU,ATION
Cae is //o{*,, l(
I,ENGIU
J
{
Ie
I+
BRIEF I'ESCRIPTION
I
t"J
d
I
t
@
\_,
o
5'o
rtlrrr*an
\
TC
l4^.S
Fle-
__i__
\
S
u &
|-.1
(-
{lL
IU
"J
0t
1
rJ
f0
.-2 Bnr
T
SUBTECT (Circle onc):
ISSUE (StEto Er r qucctlon)
(  RELIGTON  t
I  ENTERTAINMEN'T
MOTryATIONAL  I  EDUCATIONAL  t  FOLTflCAT  )
,o
6t;Ly  NoN-LocaL  (ctrcte  one)
If H)CAI4 origlnrtd frun  (Clrch ono):
Tubq OKC, Hrapton, Brauron,  Cluton, Eo),
TF NON.IOCAI,,  PRODUCER  OR SP'ONSOR
5l s .,<. f" t v\/a /"re r
YOT.'B  NAI}TE
SIGNATURIT /kfu
ff&Epsflom
OPERATORS;  Do not fill this out, this is to be filled  out by prognrmmen
L' ' ,'r,/ a ,l  /l/*u€-*:,  c e-r c7 j-o r 7
-1  ; 
' 
/
" 
AIRDATE  (Weekd  ayllVllDlY;
TYPE  (Circle  one):
Rosdrhow  on-Alr *gr{*'b' PSA  News
TIME
lL- |
('(
LENGTE )  )
(Timeo 2; Yes I No  )
,/"
I
GTTEST (S)
ORGA}IIZATION
3"ryJe"'ttlL
5* 
rf*.,i )  1"< ll n  i^yr 'tr'-r t L r , ." -,
BRIEF  DESCRIPTION
{
t4,
l1
J
'tfiv  t
.t>t.
"1- i, 
'i-
SUBIECT (Circle  one): (
ISST E (Sitate as a quecdon)
I  PUBLIC  SERVICE I  ENTERTAINMENT
I  EDUCAIIONAL  .I POLITICAI,  )
Nqr", obr,  6,ll^  l.r. 0,,(
gT\ ( J,
)
I
(Circle one)
m
odginateO imn  (Clrcte one)r
IF NON-LOCAL, PRODUCER OR
YOTTR NAIVIE
SIGNATI}RE
SFONSOR  \
-
Tuba, OKC, Ermpton, Branson,  Canton{ ill  .)
'\..  i
ON
ON
OPERATORS:  Do not lill thts out, this is to be filled  out by progrtmmer.
'c
(-:
r1)
Roadshow On-Alr 6Brcak In" PSA  News
(Tlmes  2: Yes.7 No lr,
'-'n?t/
AIRDATE
TYPE  (Circle  one):
IL.
TIME 
GT EST  (S)
ORGAITTIZATION
LENGTH
b{C,rb  fy))*L
fu^/L.- 
BRIEF DESCRIPTION
/
e
rn,r,r, "V'r*rl
:t
2
{a:
F [.** ,* 6n utt,
O-ll*r.r'
IrvfJ
_ 
| 
-*tr\
SUBJECT(Clrcleone):  (  RELIGIOIt /  PIJBLICSERVICE  /  ENTERTAINMENT
\o,rndrrox.lr,  /  EDUcATIoNAL / poLrrrcAr,  )
f, nn,  ri, l-tnJ ',*;'^..
ISSUE  (State sr a question)
h{ ,n; C;,r*-
,1 1
1
(Ctrcle one)
a
originated  frcm (Circle one):  Tulse,  OKC, Irnrnpton, Branron,
IF NON-[,OCAL, PRODUCER OR SPONSOR
YOTJR  NA}IE
SIGNATI,JRE
/ 
l--JrL
Lrr
ra
,^l LJu,*,--
-'
.t' 
t
,lt' 
I
Cantod, All  i
I\
PUBLI
OPERATORS:  Fill out the Brief Descriptlon  during  show,  The progremmer  will do the resr.
e-i-'Ir  t
AIRDATE  (Wee  lcd  a y/hflD/Y  )
TYPE  (Circle  one): UrtID On'Alr  *Break  In'  PSA  News
TIME -  ,'1-,,--. .- l,ri *.,
LENGTH
GUESr  (s)
'i 
! 
(',t 
I 
i 
i 
! 
:
ati
ORGAI{IZATION
o{
,-;1',
i  + ', 
(  l,r  ',! o rv
BRTEFDESCRTPTIoN  (2,..,'  i i.. o'l  J t,-J,,' !''i-ra v, ,l wn{/,
IJC,
l./
cl,,;t
/t
ii
,'o l'O
e"5
71.
/
-rli\t
LCI I ,/
: 1. ,. t",-  ,
''', , lu i ,/, .
P 1",',
t) i *',
f
.l
7l*
ti
t-i
. 
:,t
.r l, /!
I
ft
t,
'i 
,.I
I  rt r" ll'
,l
?
g, I *r, , // r  i) {,r  ,.. J  - L, g  l,lur, lrr!,
i)" 
' 'i T,' ! -,7
'i Ie  'tt';i 
,';i,''-'t  I
ii b.t- 5 I 
.l i.
I!t'
t'l , )f
(
Lva
,  -ln
*t 
;^.-. 
';
I . -i
p t*r,. '-))t  ',' I *, I ; t l*  5;: t.c 'r ct i
T[,
:
'l-u
Ti
-rl
lhgi
I 
t.
r
?1.
SUEIECT (Circle  one): 
(  RELIGION  / JlIB4SE3tr6
I  ENTERTAINTUEN'T
MOTIVATIONAL  t  EDUCATTONAL t  FOLITICAL  )
I
ISSUE  (State  as I quertion) u/h
!le {
'1 i
r
a 
..'
-t
(
J
lf 
.l-
-i l'
1:r' 
-il
r--  I
*f,,,
f,
,' -)
l-t
ll on
WSj/l / NoN-L(rcAL  (Circlcouc)
II'LOCAL,orlglnatedfrom(Clrchonc):  Tubr, OXC, Htupton,  Bmnson,  Canton,  All-
Itr NON-LOCAL,  PRODUCER  OR SFONSOB
YOUR  NAME 1Jr,-.* ir{,  u.rerf  ,, { €r
SIGNATURE
PU]BLIC IhISPECTION  FILE Ih[FOR}f,ATION
&IW,SHOM
OPERATORS:  Flll out the Brief Description  during  show, The progrsmmer  will do the  rest.
A IRD ATE  (Wee  kd ayllvllDlY)
n eS
On-Air  sBrcok In'  PSA News
0f LorT
TENGTH
.}-?
"^: /)
TYPE  (Circle  one)l
TITYIE
fi
GUEST  (S)
ORGANIZ,ATION
esD
,''i 
G
---T!; 
I rr',urr.i,r  -i
/ ,
BRIEF DESCRIPTION  I., i/ ,,  .,
-.-t '
ql
*J,,
r q.
r,)
o
Wr r{N{
(-
i5
{
&{
C (.J e_
v
}\)
SUB.IECT (Circle  one)l
\
tl--t
(  RETIGION  '/  PUBLIC SERVICE /  ENTERTAINMENT
MOTIYATIOI{At  /  EI}UCATIONAL I  POLITICAI, ,}
TSSUE  (State  at a gucstlon)
l/  o {',  ot. ! 
'," I i,  {- r  {'.  ,, ,''
e9+ / NoN-urcAL  (clrchone)
lF LOCAL,  orlglneted  flom (Ctrele one): TEb., OKq HrDpto!,  Branion,  Canton, {All .,
+/
IF NON-LOCAL,  PRODUCER  OR SFONS(}R
YOI,'R  NAME
-.,,4 f": w<
{ Itl'., 
Ct
; 
-r''
SIGNATURE
PUBLIC NSPECTIOI\ FILE II\FORMATION
(rAPSpsIrglr\
OPERATORS:  Do not lill this out, this is to be filled out by progrrmmer.
AIRDATE (Weekd  aylI}I/D/Y)
TYPE  (Circle one):  Roadshow On-Air sBrrcak In'  PSA  News
s.'u
{L-', f,a
LENGTII
TIME
f  tvi
:
o
rnlnrrloe
(Tinres 2: Yeq''/ n;;)
GLIEST  (S)
ORGAI\IIZATION
{*l  ,r'^'rl
''c. f  r
4
BRIEF  DESCRIPTION
Df  T;.J,bo{-ts  L^/2 t lc, A"'r:/
P
i^r" i  c'{ r" ' I
A.n'*,rr'IJ
I1
[.,"
;)ll
e-X )ri,\
,(.'l
..  ', )-  )
',4
) 
' 
'/tl*".'
t,
/-u, n;
ctNt ki..,
i'..t ..  '-,1/".r.  : I  I
(.' 4a{.,,*'  , {' "
-('<.q -*a,{^^p  r ,rw'a tut r  bt rQ llrrt-t-l"t j .
Iv
SUEIECT  (Circle  one): (  RETIGION  I  PUBLIC
MOITYATIONAL  I
\
I  ENTERTAII\IMENT
I  POLTTTCAL )
ISSLJE (State as I quection)
/Nl^r+  t
rc
..1
c:,
I
;i 
fo"J a  Pi^tl " v{ ( .X.-'.. ,'
I
LOCAL
NON-LOCAL  (Circle one)
a
origiuated  fium (Circle one): Tulsa, OKC, Hampton, Bnnson, Csnton,  All
fF NON.IOCAL, PRODUCER OR SPONSOR
D,ta  fi  tJp'^rt-*
YOIIRNAME
SIGNATTJRE
PUBTIC IYSPECTIOIY FII,E IhIFORMATIOIY
ff&PHpSHOtn
OPERATORS:  Do not fi[ this out, this is to be filled  out by programmer.
/'l'l -, , /n^.,  ..?,;y'e: t*:1.-: *a  / j , Zo 1*,7'
AIRDATE (Weekd  ay IMIDIY)
-"r, 
.. 
/
/ 
TYPE  (Circle  one): i Roadshgrr On-Air *Break In'  PSA 
TIME 
-i-n' 
{t'\,rr.-]C,,7'; 
,n 
LENGTH
.t 
'\ 
__Nyt
, 
t)
(Tinrcrs 2: Yes / Ig )
I 
'{ 
---.tfl
I _*-)::r'n'-..-  i '' '"' 'l b ;--\'
fYurJt C ) ^f{
-/)
GLTEST (S)
ORGARIIZ,ATION
BRIEF  DESCRIPTION
irr\  1 : ltt";  Aho^j-' h, ,
i'<
t- 
/e , *!  ,,i  '  ),r f'J.t rt-r.("  ,
I  ,  \.
i:, c ,,,1
'tr't t 
lr^ 
tl,', 
/\i'vt 
/iL
I
!
fr
J 
,' 
's_; r t v;--e 
art
,jy\p 
^ 
o t 
c--':,': :t:!'fr r-,
SUBJECT(Clrcle  onc): (  REIJGION /  PTBLICSERYICE  /, ENTERTAII{MEN'I
MorryATroNAL  /  ErrucATronafu-'pol,mcAL  )
ISSUE  (State as I quufion)
it,
I*OCAI."  '/ NON-LOCAL  (Circte one)
\---'
IF LOCAL, orlginetcd  fhom (Circle one): Tubr, OKC, Hampton,  Bransou,  Cauton,\*All
rF NON-IpCAL,  PRODUCER OR SPONSOR
'-"-
YOUR  NAIVIE
.,
.:{ *-t  ur}'t{-er-.'--
SIGNATT]RE
,*..-,,-q:-
PUBLIC
PECTION FILE IIYFORN,IATIOI{
&ry$SHoru
OPERATORS:  Flll out the Brief Degerlption during  show,  The programmer  will do the rest.
AIRDATE  (Weekd ayltvllD/Y)
TYPE  (Circle  one): RosdshnD  Ou-Alr  sBreak In'  PSA Newc
fl
rf
! ta-e.5
TIME
GUEST (s)
l< i ,n Tl, D,vrt, r
ORGANIZATION
1L,err'' ! f  c,..;€  ,{ uru
LENGTH
7r>
5o
rn  I n rrter
BRIEF DESCRIPTION
''i 
,, ,', J; Vo, , €,.  {  l(
Y
li  cr,r-{ 
',,.. 
it €"
,
:  rl! 
o
o,  h/tt,-{.[.u"*7,,  Du;(r{: i  c,- E ,,/ 7 {,
!'{
.J
!
t,
I
I
I
-{ l, ,.', ,  T, ,f ,  b^ ti  i(r,..,
, -{-,' f
i, n / e/
''"'l L,,* ,,f r,., -, 1.:,gr  r-r. 0t  I i e i, 
!,7
I
ri
', Ll. )I
L, n, *. *' ,i ', :  i,z* ,, ,/i' l' i' ,. , ,L ,'1  F',
SUB.IECT (Circle  one):
(  RELIGION  I .PUBLTC  SERYICE /  ENTERTAINMEN',T
MorrvArKlHAL  / "_9P_Sf]lgUew\t  poLrrrcAl" )
{
I'
ISSUE  (State  as s guestlon)
.-t t-<- 7
tY
I
(5e(' 
il, , t,!  i'', il  ,u  r)
6;"i  NoN-LocAL (circh ooe)
IFLOCAI4orlglnatedfrom(Clrcleone):  Trbq OXC, Ihupton, Bnncor, Centon,{it)
IF NON-LOCAL,  PRODUCER  OR ffiONSoB
YOUR  NATVIE
SIGNATURE
t'/
il,  i, .'  i, ,5,' U  {  ,'nr/
5{ ru{,,
/r*' -,,'/: / .,-\..----
;_.
.t' 
I
!..-
l't
)
)
t
i,
I
i
i
t.I
E
rt
t
it
rt
l
I
I
I
t:
i
llt
['
t
!
:
I
I'
ht
L
l
[,
t
lj
l
(
t
!'
,
I
i:.
t
t
t
F
I
sI
a
!
i
:.
:
!
i
;
:
it
PTTBTIC  INSPECTION FII,E INFORMATION
(uwsflowl
OPERATORS3 Flll out thc Brhf llccrtption durlng show.  The progrrmmer  wlll do the rml
AIRI) ATE (IVec ldey/lU/D/Y) We/^es /a*,  /fr/t:,,-  i,; .:/,' / 5, I o{'-7
TYPE (Clrcle ons):
On.Alr *Brcak [n'  PSA Nerw
/t
&eG
5o
mlnrrtan
I
I
\
,5
(
TII}IE
cuEsr ($)
ORGAIYI'ZATION
Oasis /U, 1*.,  lC
BRIEF DESCRIPTION
{
bt
LENGTH
J
r
(
w n{t} 
[,n*o
SUE  ECT  (Clrclc onc): 
ISSUE (Statc is t quordon)
(  RELIGION  I
I  ENTERTAIhIMENT
MOTTVATIONAL  I  EDUCATIONAL t  FOTITICAL  )
ffi;U  NoN-IpcAL  (ctrch onc)
lF IOCAL,,  orlglneted frcn (Ctrch  one)r
Trbr, OKC, HraptoE,  Brrnson,  Canton, 5s)
tF NON-T.oCAL PRODUCER  OR SFONSOB
5l eu,.< frt  t{a/"r<r
YO['R NAIVIE
SIGNATI,.IRE /kfu
PUBLTC NSPECTIOI{ FII,E INFORYIATIOI\
ultlE SHOrvl
OPERATORS:  Fill  out the Brlef lltscrlption during  show,  The programmer  will do the rest.
AIRDATD  (Wee  kd ayllvI/D/Y)
TYPE  (Clrcle  one):
TIME
-,,r'/b|,rr, *  li)rr^,
(o  {
GUEST (S)
9RGAI{I2ATISN  (-} a': ) i /t 
t
Cv  €
\C, l2
i*.t/
t6
On-Alr  'Break  [n'  PSA News
-
to
LENGTTI
{ ,nr,, li
BRIEF DIISCRIPTION  l- 
(.,  ,lr
t(
Yuu {r, ,, L r u*
t
'dt
'\.  /_
|  /)
,  1,,(
,,  ,t  ( o I L
" 
: L{.{  c-
4"
*. *
{',
,
L{/- -
t1 
| 
{ 
, 
tv
(o-,
Ft**
il
(
?r,t
Vu , ',,!r",
, rr (1r,f'alt,.; t... r
:  A,lrut'l  t),,
l,r*
(,i,.t .:  ,.,.-, v',{h L,, 
I
+
)
P
t
Ii"
I r'o .-'
. l,  "  ,l/,,r,.- .,1 ?r (.  ' ,1r," - , ,"
t.. i
oJ ,'! !,,,, j
!r; o
{.
I
SUB.IECT (Circle  one):
ISSUE (State  as a que$tlon)
. PUBLIC SERVICE /  ENTERTAINMENT
MOTIVATIOI{AL  I  EDUCATIONAL  /  POLTTICAL )
IeOCAIT./  NON-LOCAL  (Clrcle  oue)
\-.--z_
IF II)CAL,  orlglnsted from (Orcle one): TtL,  OKC, Hrrplon,  Bmngon,  Csnton,  (iil  '
IF', NON-I,CAL,  PRODUCER  On, SFoNSI}S.
YOUR  NAME  J
(/<
:-:,*.ku<*ief;:.-
i
t/
1-f
SIGNATURE
7"P -.,-./,. /-.,/., .,.**..
P
I
(rAPEp SHOJ\
N.U'(
OPERATORS:  Do not fiII this out, this is to be filled out by prograrnmer.
AIRDATE (Weekd  ryllVI/D/Y)
TYPE  (Clrele one):  Roadghow  On-Air *Brcak  In'  PSA  News
/t ( ,, ,. g/*,, -,,k::-r:.,r.t-i)  €r* 
{t
'i.('t' , t=!:' ''
TIME
LENGIE
.  .1, 
\
GTTEST (S)
t(
ORGANIZATION
.: * (-(.
r
t"
(
(Timeu 2: Yes
,&t
-P up,-,-! )r  { }^;t.v I i . :'*^ .)';-, '- ,, I ,' i  ), "'l
i)-1'./1 
It
';
a
frL 
/w
l-o
i
rt(,'L! 
rltt.t, 
;;s,, ll,
.-'\ 
{
,.t  ,..  f"S  .1  * 
;'1"',": .,ii"'l-
f
----
BRIEF  DESCRIPTION
l.\.r,f
, i' ,-- {j, ,..{?
.r'l^\*
i, ,L
n,
-'r [,rr/
s\- pf
, fc-
a-...'-.\
SLIBJECT  (Circte one)3 (
ISSTIE  (State as o quertlon)
JJ\
/'r/t
I  PTIBLIC SERYICE  I  ENTERTAINMENT
RELIGIoITI
-**i,/
MOTIVATIONAL t  EDUCATIONAL  t  POLITTCAT )
(il\,t/ r {{", /  ."{ 'Yf )
LOC,LL  I NON-LOCAL  (Circle  ono)
ff LOCAL,  originated  from (Circle otre)3 Tulsa,  OKC, Eampton, Braneon,
IF NON.[oCAL,  PRODUCER OR SPONSOR
YOIIR NA]VIE
SIGNATURE
r' 
t !{ 
tr.,*, ,- { rfi---
1}*__
(a**.*-'
__!'- 
'
,!-.- 
.1'
I
;,
Canton,  All
t-
l.t
E.i.i
r
,
t
,
!
h
E
F
t
it
I
tI
t
!
:
I
I
i
t
i
PUBLI
R]VIA
OPERATORS:  Fill out ths Brlcf llacrlption dnrlng rhow.  The progrenmer  wlll do the rest
AIRDATE  (Woe  Ldry INIID N )
TYPE (Circle onc):
On-Alr'Bttrk In'  PSA Ngws
'i.'L  "L /) / ;
TIME
GUEST  (S)
ORGAI{IZATION
Oasis //r-/,*,, l(
BRIEF I'ESCRIPTION
4
I.ENGTII
5o
nrlnrrlaa
J
t4
I
o
)
\)
i,,
II
it,p
ld=
/
SUB.IECT  (Clrcle one): 
(  RELIGION  t
I  ENTERTAINMEN
MOIrIYATIONAI,  I  EI}UCATIONAL I  POTITICAL )
ISSLIE  (Strto at e queotlon)
T
I
I
@hl  NoN-LocAL (clrclc  orc)
IFl.()CAl+orisllrtcdbon(Clrclcoue):  nrb., OKg Hupton,  Bnnron, Ctnton, (iii,i
IF NON-II}CAr{  PRODUCER  OR SFONSOR
s-t eu^e f" t t*a /"rer
YOI.IR NAI}TE
SIGNATURD /kfu
OPERATORS:  Do not fill this out, thls is to be fitled out by progrtmmer.
'AIRDATE  (lVeekd eylltdlDlY)
TYPE  (Ctrcle one):
TIME 
,:
,l t
..,.*\
'Roedrhow)r
r*-  t  €r,
I 
t  ii.
{'}
On-Air sBrcak In' PSA  News
,_() \-"
LENGTTT
k, I
rrtlnrrloo
(Times 2: Yes 6t"."t
GUEST (S)
gn
i.- ,, tt
ORGAI{IZATION
c?1'
o
BRIEF  DESCRIPTION
>fc r
I
t*l
o{e,  { ,'v I
Ih.re  ur\- e.Jr+k,  -Th,s rr  f.
l-tt..,-r.
nst
?  J t'r-(
i , n l.,r<r{  4t^r{Fl *o  lt,,
rcivN''e d',sf\.
l" '  f\)'t"t Lo -L
fr JL. trr' ,Iu..n" l,{e
fN."o f, l-
/,.6e */r" I
,J,f  n.,i
ft\y',
{.L, b,, ri, I
()
J r.&
sIJBIECT(Crrcreone):  (  RELI"TO!' PITBLICSERVTCE  /  ENTERTATMmNT
--rJ
IVrofrverrox.Ir,  /  EDUCATIoNAL /  P0LITICAL  )
fu r'r, (.av^ -I 
'e.)c Ptnqc4-
,r-.  €{ua*t/
ISSTIE  (Strte  eE I gueedon)
t'z
{,'{o 
t Jv\,lz l*J\-  a/^\- C :.r { r-.., >
@*LocAL 
m}0e &rorlginated  from (Circte oue): Tulsa, OKC,  Hempton, Branson,
(crrcreone)
c"onoffi
t'!\
t'
,.. 
IF NON.IOCAL,
YOUR  NAIIIE
q-.--G
PRODUCERDT OR SPONSOR
Vr t bJ* 1z'y'f ,+--
\J_
SIGNATT'RE
\**-.-ttJ'
lt. 
'r 
k
(N4PED SHO}N
OPERATORS:  Do not ti[ this out, this ir to be filled out by prograrnmer.
*! 
r..!. 
,tl' 
,/, 
!r- rr'i *,o*, , l',/r:i/(i.,,t  l\ u.. 27.  *Cl-i
^.-, 
,*--.
) 
AIRDAIT,  (Weetd  ry IMID lY)
TYPE  (Clrcle one): floadshoy,r'  On-AIr  *Break In'
TIlvrE  l|"tt 
LENcrE
PSA  News
J,.-r
(T{mes2:  Yes ,6il
GUEST (S)
ORGAIUZATION
,kr{
fr,*ll"r>f
BRIEF  DESCRIPTION
?,{1)
5
t'J
0-f
, 
lr-"t k, t
r A  {-fW\[-fieL
H
JJ
i
l'qr- tl
fo
I,+
SUBIECT  (Circle  one): ( RELIGION /  P{JBLIC SERYICE  I  ENTERTAINMEII{T
I  EDUCATTONAL  t  POLITTCAL  )
ISSUE  (State aB I quecdon)
h$*  c rrr-,' b, i|xt toy  ,n-pnn"q N\t'f l,{"e .'
vl
TOCAL
(CIrcI,e  one)
ordginated fitm  (Circle one):  Tuba, OKC' Hampton, Brenson,
croro{'*
I
I\._
rF NOX-IOCAL, PRODUCER OR SPONSOR
fAflA'A
YOTIR  NAIVIE
SIGNATT'RE
,p
i?L-
PUBTIC INSPECTION FILE INFORIVIATIOIY
(uJlESflOWl
OPERATIORS: Flll out  tbe Brldlhcrlptlou  durlng lhow.  The progrrnuer  wlll do the rcst
v
ltz  i  /
On-Alr  nBrcalr In'  PSA News
-
o
TENGIII
J
l*
AIRDATE  (lVeo kdry/WD/Y)
TYPE (Clrcle one):
TII}TE
GUEST  (S)
]t
ORGANUZATION
-Oaalt -.1/*1*-L
BRIEF DESCRIPTION
bt
{
i')
l/
t{,e
rJ
i!
(
I
1,..j(
r
vp+rno -* nA)t
SUEIECT  (Clrcle one): 
rhIf
f
(
ISSUE (St8te fs I quordon)
l'trt  ,J r
/  ENTERTAINMEI\IT
MOTTATrONAL  /  EDUCATIONAL I  FOLITICAL  )
I
Gby  NoN-urcaL  (ctrchorc)
IFl0CAl+orlfbrtcdfrou(Clrchone): ftbq OKq Henpton, Brrnron,  Centou 1S.)
Itr NON-I.OCAL  PRODUCEN,  OR SFONSOB
YO['R NAI}IE
SIGNATURE
il  sw€.  t"{  t*a/"r<r
/^
ix-1
.*r
(.
ff{Ejnp SI{O_tn
OPERATORS;  Do not IiU this out, this is to be filled out by progronrmer.
AIRDATE  (Weelday/IvllD/Y)
-i t" Ltf
{)
Oi
TYPE  (Circle  one):
TIME
Zt'
GIIEST  (S)
ORGANIZATION
BRIEF  DESCRIPTION
On-Alr *Brcak In'  PSA  News
: T
IJNGIU
-, I' IIn r.*.-.- Q-r!,Ft (
nt
(Times 2r Yes /Cq)
w
i.:b
I
nar
.. i.- A{ I  r\l.,ar-| I 'r.
*flo-  'L olt  eo0t,*-- r f  {h.e C}i{ L1 -ll'r-
f'
O"(
yQ
rL
I
;,{ln
'rfvn
I
r1i
SU&IECT  (Clrele ono): (  RELIGION  /  PLTBLIC SERVICE I
MOITYATIONAL  I  EDUCATIONAL  I
)
ISSTIE  (State as I queodon)
1.*Jhr.fi r.,= -l'he Lo \l  q"(/rlr'r--..
J
*r\S
'^-)
(Ctrcle one)
orlgineted  fium (Clrcle one)l Tulss, OKC, Hlsmpton, Branron,
Alt
rF NON-LOCAL, PRODUCER OR SPONSOR
,))v,l
YOI,JR  NAIVTE
SIGNATITRE
ON
tt
OPERATORS:  Do not fill this out, this is to be filled out by programmer.
AIRDATD (WeekdsytMnrl|
TYPE  (Circle one):  Roadghow  On-Air sBrek In'  PSA  News
LENGTH \-:"'
TIME 
(;: '/rt,^'*-fi,1, irl 
{
Lo
(Tirnes 2: Yes y'ffi-),
GUEST (S)
ORGAITIIZATION
BRIEF  DESCRIPrION
C]
,i.
t
, i?ft
13- -fr
" "-_ i  {'''' r_! _,,,,, N ,-t
A** -l ;.{L
is I
(, I k
'n,t 
l,v
I
lt
l"/ L  ;.1'o..,(
rf a t, I
,l
Cr']r.
' 
.,r/\ 
't
,l'
SUBIECT  (Circle  one): (
I  PT}BLIC  SERYICE  I  ENTERTAINMENT
t  EDUCATTONAL  I  POLTTTCAL )
ISST E (Statc as I quectlon)
/r/rtnt cz,.*  e*  C l-rt r/r >- 
c:r.v*f (_l ,, (.
[,'Pu' obJfuclet2
TOCAL / NON-L,OCAL  (Circle one)
IF LOCAL, orlglnatcd  lbom  (CIrcle one):  Tuha, OKC,  Hampton,  Branson,
All
IF NON-I,OCAL, PRODUCER OR SPON$OR
rl
i-
YOTJR  NAIVTE
SIGNATURE
PUBLIC INSPECTION FILE INF'ORMATION
(*4PEDSEOWI
OPERATOR.SI  llo not till this out, this is to be lilled out by progmmlmer.
AIRDATE (WeekdaylMlDB
1u,
C
'*017
TYPE  (Circle
TIME
one); 8oadsil; t
lz DC[- lL:e i- C
On-AIr  (Brcak In'
LENGTH
PSA News
7-s
rninrrtnc (Tiures 2: Ym /'No )
,-'3'r\- "pA(,'.f
.  r,. {J" "i
()
\ 
J'='i'i  b
-.L:
.)f"',  y'f
1(
t
I
:.'  1
l',...
GrrEsr  (s)
ORGANIZATION
BRIEF  DESCRIPTION
Jrll'-,
1-h
J<  4 r, ,^--
'7 nd
(-
G
G,{l  iJe,,-.- f,.,, L,!t,!,
rC-fv,r-rri J"  $'tU
..J,'{
f.r.l
{
rt
e
Y
,, *J, L.try,' 'i
'' -ll''*r'r
!r
{,
h, tr{, ,
.. {.,,
e
/'r
Q;
SUBIECT  (Circle  one): (
ISSUE  (Stete ar I quectlon)
/-\
(  TOCAL / NON-L,OCAL  (Circte one)
\.
m I:oCLLTol{ginatod  fitm  (Clrcle one):
tir
I  PTIBTIC  SERYICE  I
dt't,
L,.
I  EDUCATIONAL  I  POLmCAL  )
hl *'  c?,* } "C* ,)t vr€ 
Lv.rl  1YV- 
:/'
- {  r.,  /'!
t ,-., I' l'.,'!'.  $;;"  i'< ?
,  r 't '.f sqp  in,l.t.-r-r  !
i7
;tr
tl:1,i.'.r:
-)
(
t,"
il
{t.,,
OKC, Hamptonr  Brtnson,
lhr--;g-
IF NON-IoCAL,
OR SPONSOR
YOI.JR  NA]VIE
SIGNATURD
,'0 i *'r.rY^t-\-
,
r
lt;'I.i
tli
t,t
E
F:
r
Il
I
t.
I
I
;
!
;
I
!
I
{
i
i
h
;
N
&IWSHOW\
OPERATORSh trlll out thc Brlof  Ibcrlptlon  durlng  show.  The progmmmer wlll do the rest
AIRDATE  (WeekdryfMflDfil
TYPE (Clrcle one):
TIME
GUEST  (S)
Pr
On-Alr rBrtakh'  PSA Neils
-
LENGTH
i.r
J
:,* I7
5o
nrinrrloa
ORGAFIIZATION
Ora ls //t  1,,u., l(
BRIEF'I}ESCRIPTION
f
Lr
N c [te t s
{
I
t.f l'
j,fl,
\c!ll
l,i'
,!S
SUBIECT (Clrcle one):
ISSUE (St8tc at t querfion)
(  BELTGTON  t
Mm 
I  ENTERTNNMENT
/  EDUCATIONAL /  POLITTCAL  )
t
I
rO
ffib,  NoN'locAL (clrchouc)
If llICAl+orlgbrtcrthou(Clrchonc):  Trkr' OKC, Iluptou, Brruroo' Crntou, (il.)
IF NON-LOCAr{ PRODUCER  OR SFONSOR
5-t s v<. t" { u\'/^ /"r e r
YOUN,  NAIVIE
SIGNATI,IRE /t*fu
OPERATORS:  Do not IiU this out, this is to be li[ed out by progrsnrmer.
NRIIATE (WeekdryfMIDN)
TYPE  (Clrcle one):  Roadshsw On-Air trBreak In'  PSA
"€
'r 11
l, pr
C7 L.o t -7
News
TIME
,''  i,r,t*.
I
I,ENGTE
/'t't, ,  ,"r,
(Times 2: Yes (jgt
GTIEST (S)
ORGANIZATION
(
BRMF  DESCRIPTION
i,ur-l'[tof
k^".
?o p *l).r  ( An^,o{,.r---. :'{t r*'!-' I  a' 'nl
{)-vJJ  ,J
lL 
J t'*-
Fl
,l ,.,.r.r' r
ollt
('in  J /, . ,*,
3 {, up
j
{,
t'
t. ,r'{,
f t(*
{,}, /
4,,,,
/
li1, f  (
l,Q
SUBIECT  (Clrcle  one)r  (
I  PT]BLIC SERYICE  I  ENTERTAINMEIiTT
I  EDUCATIONAL  I  POLTTICAL  )
MffiAL 
ISSLJE (State et s quecfion)
Ldbl < {'{*r.{' c,l uel J-44 h*,* '.r}\ d  i- L {,;t , -, :'
LOCILL I NON-LOCAL  (Clrcle ono)
IF LOCAL, orlglnrted fnom (Clrcle one);  Tutsq OKC, Hampton,  Branson,
Itr'NON-t0CAL,  PRODUCER OR SPONSORD fu, {t  lJ;  "u*t+
YOUR NAIVIE
SIGNATURE
,/"" '--\\
/
Cenrt6,  All
\...-
PUBLIC INSPECTION F'ILE INFORMATION
(rAFFpSHqtn
OPERATORS:  Do not fitt this out, this is to be filled  out by programilner.
AIRDAIE  (Weekday/Ilil/D/Y)
TYPE  (Circle  one):
Roadghow
-  ;..i:.r,
l, 
r'.
tt
tt
r? !-r'
sBreak In'  PSA  News
\- c
LENGIH
"'**'  -
(Tinres 2: Yes I fvo )
TIME
GTTEST (S)
ORGANIZATION
BRIEF  DESCRIPTION
C?."L*tfu  1,rrll ,
0
,"lr')
y' "t  yv4-.{r,,
,14\
/i ('r *-U a
*r.-d -i, '..lne
i  j 
*l l'-
{.,\
f* 'i
, 
.1.,.)
rt
t,(1ytG  re". ,.f
,c,'
a
tt i-
fut-,  Ci.'r, *c.t {, J  I "
/2" r,a,,)'C
Sl''tfl
SUBIECT  (Circle  ono): (
I  PT]BLIC SERYICE  /  ENTERTAINMENT
I  EDUCATTONAL  t  POLTTICAL )
ISSTIE  (State as I quecfion)
brl^*'s lC,
t rr.. 
;
i-o'rn;
l'v'dtq, Cft1..n;l';'.
II
l;; !
/ NON-LOCAL  (Clrcle one)
originated  fiom (Clrrcle  one):  Tutsa, OKC, Eempton, Branson,  Centon,
Ati-,
,l
IF NON-rpCAI_,,  PROTIUCER  OR SPONSOR
,,)  er t'  t '-,}t. 1rd.-,"
YOT,'RNAIUE
SIGNATT'RE
PUBLIC INSPECTIOIY FII.,E INFORMIATIOI{
ffAPqpgmow\
OPERATORS;  Do not flII this out, this is to be lilled out by programmen
AIRDATE  (Wee  kday/llflD/Y)
J
Dr
*n A*
2.ot7
TYPE  (Circle  one):
TIME
!l-'l p"*-
GTIEST (S)
ORGA}IIZATION
On-Alr sBrcak In'  PSA News
LENGTH
: , ,;,-l ,; p,), r f,,.ii:
a
Lt'
t,- 
i  \'t  4+-71 
( 
I  .-.I.il.r".
(Tlmes2: Yes 6.il
1.1
BRIEF' I}BSCRIPTION
tJ
i ,r{-1. (n,'u)J
;,rn €l
i i x...,
l"r^n 
S t ,
,,  nl  ,r)  -.  r-,-.-.r'r-.\--
,cJrcl: A*,t
't 
i
t. L"',t"-  -f
t
:! \'-  t','
)-.
ST BIECT (Circle  one): (  RELIGION  I  PUBTIC  SERVICE  I
ISSLIE (State sr a queodon)
MOTIVATTONAL  t  EDUCATTONAL  I  POLTTICAL )
;-, [.o{  $-gty r  f re  ',{;,  | " t"",1 ,]i.,.-  - .-
,rAr, lf 
LO€,AL.t  NON.LOCAL (Ctrcle  onc)
IF LOCAI+ origlDsted from (Clrcle ouo):  Tuko, OKC,  Erupton,  Bnnroa, Canton, All
Lr^-l
.it'J-,t' 
-.t
./
i
IF NON-LOCAL, PRODUCEROR  SPONSOR
F
YOUR  NA]VIE
SIGNATURE
,/,& {
tL.i
i
f,
t.
r
I
a
t
t
E
F;t
r
I
r
I
:
:
it
I
t
t
f
I
a
7
i
:
!
:'
t
Ii
I
lr'l
a'
,
NF(
TIOI\
LIYESHOW\
OPERATORS:  trl[ out tho Bdef  l]crcrlpdon  durtng  shotr The programncr  wtll olo  the resl
Y2
I
*
-
Ir'  PSA Nws
LENGTH
J
r
AIRDAflE (I9esbdty  TMIDN)
TYPE (Clrclc one)3
$.@>on-Arr
TIME
GUEST  (S)
ORGAI{I'ZATION
Oa4:< //*'{*-, lt
BRIEF DESCRIPTION
i
I
It
{
ba
i.r-
I
'-l
{\ (
r
I
C>
o
t
r
t
\
J,
SUB.IECT  (Clrcle one):
(  RELrcroN t
/  EMERTAINIT{ENTT
MOfIIVATTONAL t  EDUCATIONAL I  P{OLTTTCAL  }
ISSUE (Strts  aE t guorthn)
t.
I
@,. _^Fl NoN-LocaL  (ctrch  ouo)
IF IOCAI+  ortglrtcd fnoo  (Clrctc  onc): Trbr"  OKC,  Ilupton, Bnuron, centon, (i(ii )
rF NON-IOCAI+  PRODUCEn,  OB, SPONSOR
YOI.TR NA}TE
SIGNATT'RE
5l sv€.  1t 
/k
tMc+ /"r<r
PUBLIC NSPECTIOI\ FILE IIYFORMIATIOT{
&TWSHOWI
OPERATORS:  Flll  out the Brlef Descriptiou  durlng  show. The programmcr  will do the rest,
AIRDATE  (We ekday tMlD N )
-'l.  t4u-
I
:  r.'.
t!,
).. A;'
TYPE  (Clrcle  one):
,Rbadshow'
On-Alr  "Break  In"
PSA News
TIME
, 1r*r-.. -*'' i
f 
,..
GUESr  (S)
,'
t{t
ORGANIZATION
i.!r::,i 
,/'t::. 
!  i".t-t-:t! i
LENGTH
'^. ,:' .)
BRIEF DESCRIPTION
.i,',,-i., tS:  L^c.l ,,rJ,. ,,  ,A,r 
"f ,  i'r,-irir: i'i ir'
i-'t
! 
_ 
t, 
v, 
i 
..,  ir 
i,
-l-
,  t
ni 
:7.'. 
t
.;
" 
::r..-Lf' '":'',  .'  .  c^' ,5{ 
. i  ;."  :'|'r'r
f ru,,, l;  i{r' 'J- ,
..t{ 
i,' 
,4' t
{r
SUBJECT  (Circle  one):
(
II  PUBLIC SERVICE /  ENTERTAINMEN'I'
ryLgr-
MOTIYATIONAL  /  ETIUCATIONAL  /  POLITICAL )
ISSUE  (Stnte  at a gueotlou)
" 1 )^. u );--, ,, 
-i
l
aLt
r  . 
.. I 
(- l, /  , )' -  l-. e'i 
.j 
.tl
.".', 
n 
.f
."1 
i  ,)i./
'i
\I.agAL'/  NON-LOCAL  (Clrcle  one)
IF LOCAL,  origlnated  from (Ctrcle one): Trhq OKC, Henpton, Branson,  Canton,
IF NON-LOCAL,  PRODUCER,  OB SFONSOil,
5 j  {r,t.e
. i'r*
{? ..- /.r-
YOUR  NAIVIE
SIGNATURE
IN
TI
OPERATORS:  Do not IiIt thls out, this ir to be filted out by programmer.
AIRIIATE (Wee  kd ayll\{/I}/Y)
TYPE  (Circle one)r  Roadrhow  On-Air "Brenk rn'  PsA  News
TIME  IL- IY  U
5; s-
D 
-rl ,l[ h),,,r-rf
., {{ (y'*r
r/\--
LENGIU
I
r'4, t fgJ
ta.
i, c' I l);
rnlnrrfoo (I'ime  2:
GTJEST  (S)
ORGAIT{IZATION
BRIEF  DESCRIPUON
pt
b"t
/'n?
r)t T, I I  LJr4vfs,^-t h,l lcl'
hq
b"+*4t,x
Jrrnn<
trr-\ ,l
+
t-.-
o
4cltnt
SUBIECT  (Circle  one):
I  PIIBI,IC  SERYICE  I  ENTERTAINMENT
ISSUE  (State ar I queofion)
I
CAb,b
EDUCATIONAL IPOLITICAL  ) 
foU*f 
l,-/\".'fu  4'( -ff  )
/r'* 
._
LOCAL / NON-LOCAL  (Clrcle one)
IF LOCAL'  ortglnrted fnom (Clrcle one):  Tutsa, OKC,  Ermpton, Braneon,
tr NoN-t-ctcAL,
YOT.rRNAME
SIGNATI,'RE
Ja.,'
OR SPONSOR
,'p
ta 
- 
-
PUBLIC IhISPECTION FILE II\FORMIATIOI\
&rwsqorn,
OPERATORS:  Flll  out the Brief Description  during  show,  The programmer  will do the  rest.
lar
A IRDA TE (Wee  kd aylllllDlY)
TYPE  (Circle  one): B-ofqUff) On-Alr  trBreak  In' PSA News
TIME
LENGTH
I
i:. c i ,"j'
--\'(a{- . 
mlnutes
GUEST (S)
11 , 
!\. 
/../ 
ORGANIZATION
> I
| 
llr  J,,.{ 
:
O',:, '-i 'r:- 
,, f/r" '/ ,- .,-- ,, k,
BRrEFDEscRrprIoN  {:,'t l,pl:'  ::ltt i'1 j)r..,rr/hlzrt-,  t  !(,,.  7./s$.q.{u
K'.^n''i j.tit  Cl,n,stru,as  nz,/,trv!-l c,tba*.",/t-[lo^i€.
(lr:",t  y-.ti )r:t;, 
c.
on Tl, ?"d!-irlt i;vr /(r  J,,.:,:t "/sn'l';'1 l"l'J1  i!"t1
/t"u rap't{{',
,-,..,.,, {) 't' ' ' r 5r'''-"'''  t(,,,,-. 
{,c-,,^f i 
U
*
i,",i{ 
'''!-i'"*'
&J tr 
SUBJECT  (Clrcle  one)! 
(t
ISSUE  (State  as a queetlon)
i
?{*1 , 't
I
1
(.i
{i.r',
It oi ,i* ,l:
(  RELIGION  / . PUBLIC
MOTTVATTONAL I
{,{ t /,
'1.
l.f,-'
t  ENTERTATNMET{I}"
L  /  POLTTTCAL )
ll
I
li:'
{.irt
*
(\
*? 
tL, 
.tr1
L/
I
l
{
l-
.-
I
rcg4l, / NON-L(rcAL  (Cirsl€oue)
lF IOCAL,  orlglnated  from (Clrtb one): 
-tg$;.' 
OKC, Ilrnptor' Bmrson,  Crnton, {g-  .
IF NON-LOCAL,  PRODUCER  OR, SFONS(}B
YOUR  NA]VIE
,'tli
,_..;.J-  €  vq 
)  i"-.i.,, Ls  r* ,ri.  pJ'  ,i  rdrr"
SIGNATI,'RE
/*l*,, 
-riii  i'-r*'***'.
i-.
r.
I.i
r
l-ti
it
r.
E
F:
r
i
rt.
I
I
,
t
t
t
l)t
L
!
OPERATORS!  trlll out the Brhf llcscrlptlon  durlrg show.  The prognmmcr  wlll dlo the regt
AIRDATE  (Wcekd  ay IMIDN)
Zr:
)t-.
5o
rrrlnrriar
TYPE (Clrcle one):
TIME
GUEST  (s)
ORGANUZATION
BRIEF DESCRIPTION
e-rG On-Alr  lBrtek In' PSA NcI's
LENGTII
J
)A
!1.
6^
Oaq:< //*-{*,, lt
f
(' 1'ut
L.a
j
li
r*;.,
t 'l:
i.'
TT
(
t
Cci
t
.:, , i
r-.
*
SUBTECT (Ctrcte one): 
ISSUE (Stats ru I guodlon)
(  RELIGION  I
I  EI{TERTAIhMENT
MOTIVATTONAL  t  EDUCATIONAL  I  FOLITICAT  )
ffit1  NoN.IocAL  (crrctconc)
IFloCAl+orlgbrtodfiru(Clrclooro): T!b., OKCr  llraptot, Brrrlotr, Centol gf,)
IF NON.IOCAIT  PRODUCER,  OR, SPiONSOR
YOI,IR  NAIVIE
SIGNATURE
5l  su.<. 1t,  t{t+ /rr" r
/k
.I
i
!,
OPERATORS:  Do not tlll thit out, this is to be tilted out by progratrrmer.
TI
T hnr€A, 
--rl_-
, i,'r-r*.-*., l:urLt , Lo t 7
./
On-Air (Brcak In'  PSA  News
ol
r( 
J --_ 
LENGTE 
- 
,brfi
*inutes (Tirmes 2: Yes /t$1rt
,/
AIRDATE  (Weelcd  ay IMIDN)
TYPE  (Circle  one):
t7.  !
TIME 
,dtosdshow
It  n
f ^\-+i'  u,
GUEST  (S)
ORGAIUZATION
BRIEF  I}ESCRIPTION
3 -ul l^,.r>/
Ln,
af
5 h, rrr
s rft  f*,r,, 'h'
ra  S-1WU-fWL
m
rtt
rnlJ
F;
b^t l*-l
#
,J
(
SUITIECT (Clrcle  one): (
ISST E (State a8 r quafron)
I  PUBLIC  SERYICE  I  ENTERTAINIVIEN'T
TroNAr I  EDUCATIONAT  t  POtmCAr  )
l.d-a-  < ln-,' b, /Lc r/ tc.rv " ,a.P.rl( rny /, ie ,''
w
F
(Cltch one)
orlglnatcd  thom (Clrcle one): Tuba, OKC, Hampton,  Branson,
''
,ror*{ir- 
Itr NON-LOCAL, PRODUCER OR SPONSOR
YOIIR NA}IE
SIGNATIIRE
,p
{':"Q"
3l [,
P CTI N FILE II\FOR}IIATI
ffAPpDSHqW.)
OPERATORS:  Do not fill this out, this is to be fiIIed  out by progratrtmer.
AIRDATE  (Weekd  aylIlI/DrY)
7, {^
!,!
,'. {' i
TYPE  (Circle  one)r
TIME
GUEST (S)
ORGAI\IIZATION
BRIET  I}ESCRIPTION
On-Air *Brcak  In'  PSA  News
:;r
LENGTH
t
nt
-/  I[
Q-cl ,
(Times 2: Yes (9)
L4
!p -h,{lcr -=6
(
ed,^t', r.1r1
*1
.:J
:Slv 
7 ot
{,
i)(
" t:,t,o.n,t{.
**h*{l 
r\'|"'^'t l'\
[.r- -] tt-.
"f
.J
l.e.f
SITB.IECT  (Circle  one): (  RELIGION  I  PUBLIC  SERYICE  I
MOTTYATIONAL  I  EDUCATIONAL
+he Lo
ISSLIE (Strte  ar 8 quecdon)
)
t tlr.--*_-
2
4
r{
T
{l
(CircIe one)
origlnatd  fmm  (Clrcle one):  Tulss, OKC, Hrmpton,  Brrnron,
All
-lr-i.
IF NON-LOCAL, PRODUCER OR SPON$OR
Dlv,JLJr-w
YOUR  NAIVIE
SIGNATURE
l,t
aI
t
t.
I
t
:
UIYESHOW\
i
rC.r'
r
t
;I
a
a
I
!
:,
:
OPEILITORS:  FIU  out  tho Brlef lhrcrlpttor durlng rhow.  The progrtmmcr  wlll do the rect
Lo /7
AIRIIAIE  (lVoekd  ry 4MID N)
TYPE (Circh onc):
e--@on-Atr
TII}TE
GUEST  (S)
(
-
IE'  PSA Ntrg
I,ENCTH
J
o
ORGANIZATION
Oaa ls //" 1*,, lt
BRIEF I}ESCRIPTION
4
t 
:r
( ,.,
Lv * ,,,. f
TJ
Lt/ r
,r/o' ,..
'';/  {1
{f"
ll
*ri
'  la {-*..
:;l:.. 
i.t  ' 
,.r".
l.
.,  U.. t
.t
t
T
I
i
ti.; 
i!
i:,r i,
/L;
,,! r'L{
I
{1cr,o'J  { or*',
I'l
f",'
L
t 
.r
i.'v,'',  i
cl*i:
cr:
SUBIECT (Clrcle one): 
(  RETIGION  t
I  ENTERTAINMEN1I
MOTIVATIONAL  I  EDUCATIONAL /  FOLITICAL  )
ISSUE (Stste ffi t qucotlon)
e5
t.
I
tQr
GAA  NoN-LocAL  (ctrctcono)
If LoCALorlgbatcdIhou(Clrclcorc):  thbq OKq HtnPto!, Braorou  crntor' gf,ji)
TT' NON.I.OCAI.,  PRODUSEN,  OR SFONSOR
YOUR NAIVIE
SIGNATIIRE
5l cv,.c f" t tMa {"r<r
//*
PUBLIC INSPECTION FILE INFOR]VIATION
(TAPEDSHO'N
OPERATORS:  Do not fiIl this out, this is to be lilted  out by progmnrmer.
AIRDATE
TYPE  (Clrcle  one):
TIME 
li-  rl--'dr/n -
! ,' ,*' i'  <r
i.-. 
'-l 
'F 
\ 
I
2*a/
-
On-AIr  t'Break In'  PSA News
{-'r\
.-\J
li,^ *.,J
*-;. 3,.r..,-Ji rrl rll^rL\
GrrEsT (s)
ORGA,I$IZATION
(fimes 2: v{  t No .)
, ,-.-....
BRIEF  DESCRIPTION
It o-rvi
a  dr r.u*{g
;t  !'.,-.,-".?
;Jt.,t-  , ?)
,)'A'
).u-{ Lvr>( Jh a**1,
(n^J
;/
;.1. {,tj  o{
SUBIECT  (Circle  oue): (  RELIGION  I  PIIBTIC
MOTIVATIONAL  I
l. r,f
,-1
ISSTIE (State as e quetdon)
fr
u,
,, 
ho
In*
fi"'l "l h, L,^-- fr.voa lr
rrsJ -l-O otws *L*-l"k{-, a-"{
l'  l'*.. *] 'l ,: i, l ''8'lr
,of
C)
I
',lri ,j /!',r
T
,rr/ 
Ifr;. i
I  ENTERTAII\IMEI\IT
t  PoLITTCAL )
tocAl, /
IF LOCAI.  origlnnted  from (Clncte one)l Tuhr, OKC, Hampton,  Branron,
(Clrcle  one)
PPNNUCER
i*r;
oR.sPoNsm.
laVr
L.r\) &rnoa^
IF NON-LOCAL,
YOUR NAIVIE
SIGNATT'RE
